# opening-hours

./: OpeningHours.sln  README.md  azure-pipelines.yml  sample.json
OpeningHours.API/: OpeningHours.API.csproj  Program.cs  Startup.cs  appsettings.json
OpeningHours.API/Behaviours/: JsonFileValidator.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
OpeningHours.API/Bootstrap/: ApiExceptionFilterAttribute.cs  SwaggerConfig.cs  SwaggerOptions.cs
OpeningHours.API/Controllers/: OpeningHoursController.cs
OpeningHours.API/Exceptions/: ValidationException.cs
OpeningHours.API/Features/OpeningHours/Queries/: GetFormattedOpeningHoursFromFileQuery.cs  GetFormattedOpeningHoursQuery.cs
OpeningHours.API/Models/: BaseResponse.cs  Entry.cs  ErrorResponse.cs  HourRanges.cs  HoursResponse.cs
OpeningHours.API/Properties/: launchSettings.json
OpeningHours.API/Services/: OpeningHoursFormatter.cs
